<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>As aventuras de bilu</title>
    <style>
        #container {
            position: absolute;
            height: 101vh;
            width: 101%;
            position: -20px;
            border: solid 1px red;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .slide {
            display: block;
            position: relative;
            left: 0;
            top: 0;
            padding: 20px;
            background: rgba(124, 26, 26, 0.8);
            border-radius: 10px;
            box-shadow: 0px 3px 6px #000000;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        input::placeholder {
            color: white;
        }

        img {
            position: absolute;
            top: -5;
            left: -5;
            height: 110%;
            width: 110%;
        }
    </style>
</head>

<body style="overflow: hidden; margin: 0px; padding: 0px;">
    <div id="container">
        <img src="./assets/background.JPG" />
        <a href="index.html" class="slide one" style="text-decoration: none;">
            <div style="font-size: 100px; color: white;">Fim de jogo</div>
            <span style="font-size: 30px; color: white; text-align: center;">Sua pontuação foi: <span
                    id="pontos"></span></span>
            <br><br>
            <span class="btn btn-dark">Jogar novamente</span>
        </a>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>

    <script>
        var timeout;
        $('document').ready(() => {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            const params = {
                score: urlParams.get('pontos')
            }

            $('#pontos').html(params.score);
        })

        $('#container').mousemove(function (e) {
            if (timeout) clearTimeout(timeout);
            setTimeout(callParallax.bind(null, e), 200);

        });

        function callParallax(e) {
            parallaxIt(e, '.slide', -100);
            parallaxIt(e, 'img', -30);
        }

        function parallaxIt(e, target, movement) {
            var $this = $('#container');
            var relX = e.pageX - $this.offset().left;
            var relY = e.pageY - $this.offset().top;

            TweenMax.to(target, 1, {
                x: (relX - $this.width() / 2) / $this.width() * movement,
                y: (relY - $this.height() / 2) / $this.height() * movement,
                ease: Power2.easeOut
            })
        }
    </script>
</body>

</html>
