<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>As aventuras de bilu</title>
  <style>
    #container {
      position: absolute;
      height: 105vh;
      width: 105%;
      left: -20px;
      top: -20px;
      position: -20px;
      border: solid 1px red;
      overflow: hidden;
    }

    .slide {
      width: 100%;
      background: rgba(124, 26, 26, 0.8);
      border-radius: 10px;
      box-shadow: 0px 3px 6px #000000;
    }

    input {
      background: rgba(0, 0, 0, 0.8);
      color: white;
    }

    input::placeholder {
      color: white;
    }

    img {
      position: absolute;
      top: -5;
      left: -5;
      height: 110%;
      width: 110%;
    }
  </style>
</head>

<body style="overflow: hidden; margin: 0px; padding: 0px;">
  <div class="container-fluid" id="container">
    <img src="./assets/background.JPG" />
    <div class="row">
      <div class="col-md-3 offset-md-1 mt-5 pt-5 ">
        <div class="slide one p-3">
          <h1 class="p-3" style="color: white; text-align: center;">Novo jogo</h1>
          <input id="val" class="form-control" placeholder="Digite seu nome" onkeydown="key(this)">
          <br>
          <p class="text-center">
            <a href="index.html" class="btn btn-dark mb-3">
              Inciar novo jogo
            </a>
          </p>
        </div>
      </div>
      <div class="col-md-6 offset-md-1 mt-5 pt-5">
        <div class="slide one p-3">
          <h1 class="p-3" style="color: white; text-align: center;">Ranking</h1>
          <table class="table table-dark" id="myTable">
            <thead>
              <th>Nome</th>
              <th>Pontuação</th>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>
  <script>
    var timeout;

    $('document').ready(() => {
        const ranking = localStorage.getItem('ranking');
        if (ranking) {
            const rankingList = JSON.parse(ranking);
            if (rankingList && rankingList.length > 0) {
                rankingList.sort((v1, v2) => parseInt(v2.points) - parseInt(v1.points));
                debugger
                rankingList.forEach(element => {
                    $('#myTable > tbody:last-child').append(`<tr><td>${element.name}</td><td>${element.points}</td></tr>`);
                });
            } else {
                $('#myTable > tbody:last-child').append('<tr><td colspan="4">Nenhum jogo iniciado</td></tr>');
            }
        } else {
            $('#myTable > tbody:last-child').append('<tr><td colspan="4">Nenhum jogo iniciado</td></tr>');
        }
    })

    function key(item) {
      localStorage.setItem('name', $('#val').val());
    }

    $('#container').mousemove(function (e) {
      if (timeout) clearTimeout(timeout);
      setTimeout(callParallax.bind(null, e), 200);

    });

    function callParallax(e) {
      parallaxIt(e, '.slide', -100);
      parallaxIt(e, 'img', -30);
    }

    function parallaxIt(e, target, movement) {
      var $this = $('#container');
      var relX = e.pageX - $this.offset().left;
      var relY = e.pageY - $this.offset().top;

      TweenMax.to(target, 1, {
        x: (relX - $this.width() / 2) / $this.width() * movement,
        y: (relY - $this.height() / 2) / $this.height() * movement,
        ease: Power2.easeOut
      })
    }
  </script>
</body>

</html>
